C:\Users\23-0065c\Source\Repos\b00potpot\FINALS\OIRA\obj\Debug\OIRA.csproj.AssemblyReference.cache
C:\Users\23-0065c\Source\Repos\b00potpot\FINALS\OIRA\obj\Debug\MainWindow.g.cs
C:\Users\23-0065c\Source\Repos\b00potpot\FINALS\OIRA\obj\Debug\Window1.g.cs
C:\Users\23-0065c\Source\Repos\b00potpot\FINALS\OIRA\obj\Debug\Window2.g.cs
C:\Users\23-0065c\Source\Repos\b00potpot\FINALS\OIRA\obj\Debug\Window3.g.cs
C:\Users\23-0065c\Source\Repos\b00potpot\FINALS\OIRA\obj\Debug\Window4.g.cs
C:\Users\23-0065c\Source\Repos\b00potpot\FINALS\OIRA\obj\Debug\Window5.g.cs
C:\Users\23-0065c\Source\Repos\b00potpot\FINALS\OIRA\obj\Debug\App.g.cs
C:\Users\23-0065c\Source\Repos\b00potpot\FINALS\OIRA\obj\Debug\OIRA_MarkupCompile.cache
C:\Users\23-0065c\Source\Repos\b00potpot\FINALS\OIRA\obj\Debug\OIRA_MarkupCompile.lref
